<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>If Statements</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  * empty array
  * empty object
  * 1
  * -10
  * full string
  * a string of "0"
  * 0
  * undefined variable
  * Variable set to null
  * a variable set to `"hello" - 10` NaN
  * empty string

  <script>

    function slugify(sentence, lowercase) {
      let slug = sentence.replace(/\s/g, '-');
      if (lowercase) {
        return slug.toLowerCase();
      }
      return slug;
    }

  </script>
</body>

</html>
