<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>JavaScript Events</title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <button class="butts">Click Me!</button>
  <button class="cool">Click me also!</button>

  <h2>Buy Buttons!</h2>
  <button data-price="100" class="buy">Buy Item <strong>1</strong></button>
  <button data-price="200" class="buy">Buy Item <strong>2</strong></button>
  <button data-price="300" class="buy">Buy Item <strong>3</strong></button>
  <button data-price="400" class="buy">Buy Item <strong>4</strong></button>
  <button data-price="500" class="buy">Buy Item <strong>5</strong></button>
  <button data-price="600" class="buy">Buy Item <strong>6</strong></button>
  <button data-price="700" class="buy">Buy Item <strong>7</strong></button>
  <button data-price="800" class="buy">Buy Item <strong>8</strong></button>
  <button data-price="900" class="buy">Buy Item <strong>9</strong></button>
  <button data-price="1000" class="buy">Buy Item <strong>10</strong></button>

  <img class="photo" src="https://picsum.photos/200" alt="Nice">

  <script src="./events.js"></script>
</body>

</html>
