<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="../../base.css">
  <link rel="stylesheet" href="./gallery.css">
</head>

<body>

  <div class="galleries">
    <div class="gallery gallery1">
      <img src="./images/hondo.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/kith-hoodie.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/naked-and-famous-denim.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/nudie-belt.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/patagonia black hole.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/rimowa.png" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/TNF-fanorak.png" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/ultra-boost.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/vapormax.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">

    </div>

    <div class="gallery gallery2">
      <img src="./images/270-camo-sunset.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/canada-goose.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/coral-yeti.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/hondo.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/kith-hoodie.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/naked-and-famous-denim.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/nudie-belt.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/patagonia black hole.jpg" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">


      <img src="./images/rimowa.png" alt="Photo 1" tabindex="0" title="This is the title of the image"
        data-description="This is the description of the image">

    </div>


    <div class="modal">
      <div class="modalInner">
        <button aria-label="Previous Photo" class="prev">←</button>
        <figure>
          <img src="./images/kith-hoodie.jpg">
          <figcaption>
            <h2>Test Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos obcaecati nisi placeat eaque
              voluptate, exercitationem eius? Non, iusto provident itaque, voluptate labore a alias officia, amet sunt
              pariatur praesentium tenetur voluptatibus dolores mollitia quasi aliquid assumenda possimus maiores
              exercitationem!</p>
          </figcaption>
        </figure>
        <button class="next" aria-label="Next Photo">→</button>
      </div>
    </div>
  </div>

  <script src="./gallery-prototype.js"></script>
</body>

</html>
