<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Type Me</title>
  <style>
    h2 {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 50px;
      letter-spacing: -0.5px;
    }
  </style>
</head>

<body>
  <h2 data-type data-type-min="100" data-type-max="300">This text will be typed</h2>
  <h2 data-type data-type-min="20" data-type-max="80">This text will be typed faster</h2>
  <h2 data-type>This text will be typed the default speed</h2>
  <p data-type data-type-min="1" data-type-max="6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
    aut error assumenda quod quasi
    totam est officiis!
    Facilis eum quaerat vero, natus, odio quia, necessitatibus nam cumque est molestiae perspiciatis ratione fugiat ea
    nihil voluptatem suscipit. Iusto assumenda omnis beatae dolorum. Placeat molestiae non, reprehenderit repellat,
    omnis itaque odio aspernatur laborum nostrum similique provident dicta eligendi vitae suscipit. Sapiente voluptatem
    accusamus enim, eos soluta modi cum nesciunt omnis deleniti perspiciatis commodi necessitatibus accusantium ab nemo
    possimus, deserunt recusandae molestias adipisci nam harum delectus ex. Sit molestias molestiae aliquam natus hic
    ipsam ea ipsum reiciendis, odio eos rerum voluptatibus veritatis repellendus eligendi ex officiis, aperiam, fugiat
    perferendis? Aspernatur consequatur reiciendis laborum velit recusandae iure, in excepturi incidunt accusamus,
    maxime rem iusto sequi voluptate ducimus, veniam magnam? Sunt similique quasi earum omnis sapiente quisquam, in
    molestiae, nostrum, excepturi iste tenetur magnam? Unde ipsum maiores eligendi deleniti at eum soluta quisquam quasi
    blanditiis asperiores. Totam natus commodi sint nesciunt voluptates inventore explicabo architecto neque illo quas,
    ducimus dignissimos, reiciendis perspiciatis facere dolorem perferendis quasi. Dolorum ad facere sint, aspernatur
    vero saepe accusantium laudantium reiciendis asperiores fuga ut doloremque hic iusto natus inventore vitae, at esse,
    odit veniam debitis qui commodi delectus dolore libero! Itaque totam, assumenda quisquam labore illum accusantium
    exercitationem obcaecati quas animi iusto, saepe voluptate deleniti modi eaque delectus ullam, tempore sequi nemo
    odio incidunt ea odit magnam nisi! Atque, rem! Enim expedita laudantium reiciendis dolorum vitae ullam deserunt nemo
    sit. Ex illum ullam repudiandae aliquid et vel, itaque dolore, architecto, sequi ratione eveniet facere recusandae
    sapiente a soluta! Cupiditate nam sint iusto non debitis cum, unde modi? Omnis nisi, libero tempora obcaecati ad
    voluptas facilis culpa accusamus dolorum illo fugiat maxime! Odit nulla ullam, praesentium reiciendis aliquid
    voluptatibus quidem magni fuga libero, repudiandae fugit architecto maiores tempore reprehenderit, optio id eaque
    repellendus. Sunt accusamus rerum in expedita. Laudantium optio ipsum sapiente atque blanditiis, natus, accusamus
    temporibus quidem, minima eligendi eos numquam. Eos distinctio doloremque corporis, quo repellendus earum vel
    reiciendis repellat porro quaerat voluptates nihil natus error? Rerum est praesentium sed earum error molestias
    officiis modi, natus asperiores impedit reiciendis nihil dolores. Commodi atque repellat quaerat sequi? Est debitis
    eveniet id rem aperiam nulla molestiae in iure illum laborum tempora praesentium a unde quibusdam cumque accusamus,
    voluptatem totam tenetur suscipit esse repellendus explicabo eius? Autem eius ea exercitationem assumenda,
    laboriosam nam ut odit soluta enim sint praesentium, obcaecati nostrum ad.</p>
  <script src="./scripts.js"></script>

</body>

</html>
